STRIPE_SECRET_KEY=sk_test_51Ljeq1HxaKwf0RtdBJsPaevHCdPRSOrGPJaATPGVctV25mZRBf57TlJDOXOhlRtXdnKdje8d3cycAn1gCze5PbZf00uZ3rP6r9
STRIPE_WEBHOOK_ENDPOINT_SECRET=whsec_fZ4b82J4fEkoufZdAghaAOFMpu1yc01O

APP_ROOT_URL=https://yap-dev-v2-presenter.yapsody.com